# sonarcloudreport

./: 001TN0173.csproj  001TN0173.sln  Form1.Designer.cs  Form1.cs  FunctionsCl.cs  Program.cs  ReadWriteAppSettings.cs  Settings.cs  appsettings.json
.github/workflows/: Code-Quality.yml
Entities/: DatabaseContext.cs  File_MailF5.cs  File_MailUpdate.cs  InvoiceFileCheck.cs  RectifyUpdateEr.cs
Shared/: Clsbase.cs  Email.cs  service.cs
